.border-radius(@radius: 5px) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

.box-shadow (@x, @y, @blur, @color) {
  @value: @x @y @blur @color;
  -webkit-box-shadow: @value;
     -moz-box-shadow: @value;
          box-shadow: @value;
}

.mono {
    font-family: 'Bitstream Vera Sans Mono',
                 'DejaVu Sans Mono',
                 'Monaco',
                 Courier,
                 monospace !important;

    white-space: pre;
}

#main {
    width: 800px;
    padding: 10px 20px;
    margin: 10px auto;

    color: #555;
    background: #fafafa;

    .border-radius(10px);
    border: 1px solid #aaa;

    .box-shadow(0px, 4px, 6px, rgba(0, 0, 0, 0.2));

    .well {
        background: #f7f7f7;
    }
}

#submit-button {
    font-size: 16px;
}

#input-box {
    font-size: 16px;
    .mono;
}

#cell-area {
    min-height: 80px;
    max-height: 300px;
    overflow: scroll;
}

.cell {
    margin: 5px auto 5px 5px;
    padding: 5px 15px;

    font-size: 18px;
    .mono;

    background: #fff;

    .border-radius(3px);
    border: 2px solid #666;

    .box-shadow(0px, 1px, 2px, rgba(0, 0, 0, 0.2));
}

.cell-input {
    border-color: hsl(190, 30%, 70%);
}

.cell-result {
    margin-left: 25px;
    margin-bottom: 15px;
    border-color: hsl(120, 30%, 70%);
}

.cell-error {
    margin-left: 25px;
    margin-bottom: 15px;
    border-color: hsl(0, 30%, 70%);
}
